* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}

h1 {
    color: #1a73e8;
    text-align: center;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

label {
    color: #333;
    font-size: 1.1rem;
}

input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 0.8rem 1.5rem;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1557b3;
}

.result-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.result-box {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
}

.result-box h3 {
    color: #202124;
    margin-bottom: 0.8rem;
}

.result-box p {
    color: #5f6368;
    font-size: 1rem;
}